<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ParaTracer/ParaTracerAgent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ParaTracer/src/ParaTracer/JarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ParaTracer/src/ParaTracer/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ParaTracer/src&lt;ParaTracer{ParaTracer.java"/>
        <javaElement handleIdentifier="=ParaTracer/src&lt;ParaTracer{SimpleClassTransformer.java"/>
    </selectedElements>
</jardesc>
